spring.application.name=service-proveedor
server.port=8010
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BBraunPharmaDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12Stars
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect