spring.application.name=service-proveedor
server.port=${PORT:8010}
spring.datasource.url=jdbc:sqlserver://bbraunapp.database.windows.net:1433;database=BBraunPharmaDB;user=bbraunadmin@bbraunapp;password=Desarrollo12;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bbraunadmin
spring.datasource.password=Desarrollo12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://service-auth-server.azurewebsites.net